<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amla Readmore</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align:center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  padding-left :7%;
  padding-right :3%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
  padding-right :4%;
}

/* Fake image */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 30px;
  margin-top:20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card1 {
  background-color: skyblue;
  padding: 20px;
  margin-top:20px;
}

.card2 {
  background-color:pink;
  padding: 20px;
  margin-top:20px;
}
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.foot{
   float :left;
   width :100%;
  padding-left: 110px;
  text-align: center;
   background: gray;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src ="https://travelhelpers.in/wp-content/uploads/2021/04/cropped-Untitlexxzxzxzd-1-copy.png">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What food varieties help in increasing immunity?</h2>
      <h5>April 27, 2021 by riteshverma357</h5>
          <div class="fakeimg" style="height:200px;">
	       <Img src ="https://travelhelpers.in/wp-content/uploads/2021/04/amla.jpg">
		  </div>
      <p>Your invulnerability is an impression of your wellbeing. In spite of the fact that our body has a characteristic guard framework, at whatever point we fall wiped out, our white platelets act promptly for recuperation. Be that as it may, there are food which when burned-through consistently, assists with building a solid resistant framework.</p>    
	     <Img src = "https://travelhelpers.in/wp-content/uploads/2021/04/amla.jpg">
		 <p>Your invulnerability is an impression of your wellbeing. In spite of the fact that our body has a characteristic guard framework, at whatever point we fall wiped out, our white platelets act promptly for recuperation. Be that as it may, there are food which when burned-through consistently, assists with building a solid resistant framework.</p>

<h4>Amla</h4>
<p>
It’s considered as a standout amongst other organic product to improve insusceptibility, being perhaps the most extravagant wellspring of Vit C. It’s considered as a restoring natural product. Amla is one of the significant fixings in chawanprash, which is known for its medical advantages.

Tulsi-Is a plant which is by and large adored in Hindu religion. It has high antiviral, antibacterial properties, by and large utilized for building invulnerability against the regular cold, influenza, and fever. It’s a brilliant medication for clearing respiratory parcel issue. Tulsi juice given with ginger squeeze and nectar gives great outcomes in this issue.
</p>
<h4>Neem–</h4>

<p>Neem forestalls and battles disease with its antibacterial and antiviral properties. Aside from building resistance, it assists with cleansing the blood, upholds sound liver working and detoxification. Through ordinary use, it restores and sustains the skin, balances glucose levels and lifts calming reaction in the body.
</p>
<h4>Turmeric-</h4>
<p>
Is an extraordinary zest with calming property. This zest contains curcumin which is answerable for mitigating impacts. It discharges pressure and aggravations from the body without delivering any poisons from it. It’s considered as compelling as ASPIRIN in eliminating irritation from the body and lessening pressure.
</p>
<h4>Aloevera Juice-</h4>
<p>
Aloe vera contains a segment bradykinase which is answerable for safe capacities. Additionally it keeps up the pH of the stomach.
</p>
<h4>Ashwagandha–</h4>
<p>
is a known spice for adjusting feelings of anxiety by adjusting cortisol the pressure chemical. It forestalls consumption of Vit C under pressure ful conditions and assists the body with restoring under thorough pressure. General portion is 2-6 gm with warm milk.

Not many investigations have demonstrated that Ashwagandha helps in invigorating thyroid organ and lessens the pressure of adrenal organs.
</p>
<h4>Giloy–</h4>
<p>
Also known as Amrita. It’s a creeper, utilized for different prescriptions in Ayurveda.
Saffron-Saffron is containing biochemical mixtures like zeaxanthin, lycopene, α-and β-carotene; all these are acts like as insusceptible modulator and shield the human body from malignancy.
</p>
<h4>Garlic–</h4>
<p>
has sulfur-containing compound Allicin, battles against contaminations and microbes.

Fish/Fish Oil-Fish is wealthy in omega 3 unsaturated fat, omega 3 has EPA and DHA which has appeared to improve resistance
</p>
<h4>CategoriesHealthy diet
Post navigation
benefits of eating curd daily?</h4>
	</div>  
	<form action="/action_page.php">
  <div class="container">
    <h1>Leave a comment</h1>
	<input type ="Text box" placeholder ="Comment" size = "80%">
    <hr>

    <label for="email">
    <input type="text" placeholder="Enter Email" name="email" id="email" required></label>

    <label for="psw"></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Post comment</button>
  </div>
</form>
	
  </div>
  <div class="rightcolumn">
     <div class="card">
	 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
    </form>
  </div>
    </div>
    <div class="card1">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in official deserunt mollit </p>
    </div>
    <div class="card2">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
  </div>
</div>

<div class="footer">
  <h3>About Us |    Contact Us  |   privacy  |   Terms and Condition </h3>
</div>
<div class ="foot">
<h5>© 2021 TravelHelpers • Built with GeneratePress</h5>
</div>
</body>
</html>
